# APP PORT
APP_PORT=3001
APP_BASE_API='api'

# JWT
JWT_SECRET='2e6a98abb5b23339ad14601d3bedc1d23847498cb18daf8cfc98c2a2095ec8f47d80053f6d4e22b8f6419407ac3083dc'

# CACHE
CACHE_STORE='memory'
# CACHE_STORE='redis'
CACHE_TTL=5
CACHE_MAX=10

# REDIS
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# RATE LIMIT
RATE_LIMIT_MS=15
RATE_LIMIT_MAX=100

# DATABASE
DATABASE_HOST='103.56.149.228'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='@Alahawaw123!'
DATABASE_NAME='p_lastri_dev'
DATABASE_SYNC=true

# MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=